apiVersion: v1
kind: Secret
metadata:
  name: pronestheus-registry-secret
  labels:
  {{- include "pronestheus.labels" . | indent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "pronestheus.imagePullSecret" . }}