apiVersion: v1
kind: Service
metadata:
  name: pronestheus
  labels:
  {{- include "pronestheus.labels" . | indent 4 }}
spec:
  selector:
    app: pronestheus
  type: NodePort
  ports:
    - name: metrics
      port: {{ .Values.servicePort }}
      targetPort: metrics