# Authentication token for Nest API
PRONESTHEUS_NEST_AUTH=

# Authentication token for OpenWeatherMap API
PRONESTHEUS_OWM_AUTH=

# Location ID for OpenWeatherMap
PRONESTHEUS_OWM_LOCATION=2759794

# Temperature unit (celsius or fahrenheit)
PRONESTHEUS_TEMP_UNIT=celsius